{
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.addMissingImports.ts": "always"
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.addMissingImports.ts": "always"
        }
    },
    "[go]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "golang.go",
    },
    "gopls": {
        "formatting.gofumpt": true
    }
}