{
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.addMissingImports.ts": "always"
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.addMissingImports.ts": "always"
        }
    },
}